@import 'tailwindcss';

.root {
  --primary: hsl(166.32, 100%, 33.53%);
  --primary-dark: hsl(166.32, 100%, 28.53%);
  --primary-light: hsl(166.32, 100%, 38.53%);
  --primary-faint: hsl(166.32, 50%, 90%);

  @apply pointer-events-auto;
}

h1 {
  @apply text-5xl font-bold;

  color: var(--primary-light);  
}

h2 {
  @apply text-3xl font-bold ml-1;
}

.btn {
  @apply text-white font-bold py-2 px-4 rounded text-center;

  background-color: var(--primary);
  pointer: cursor !important; /* cursed */
}

.btn:hover {
  background-color: var(--primary-dark);
}

.btn.danger {
  @apply bg-red-500 block;
}

.btn.danger:hover {
  @apply bg-red-600;
}

.box {
  @apply px-12 py-8 shadow-lg rounded-lg mb-8 bg-slate-100;
}

.box.warn {
  @apply bg-orange-100 text-orange-500;
}

@keyframes happy-in-out {
  0% {
    transform: scale(1.2);
    opacity: 0;
  }
  10% {
    transform: scale(1);
    opacity: 1;
  }
  90% { }
  100% {
    opacity: 0;
  }
}

.box.happy {
  @apply bg-green-100 text-green-500;
}

/* START NAV STYLES */

nav {
  @apply h-screen min-w-[240px] overflow-auto px-4 py-6 font-[sans-serif] shadow-lg;

  background: rgb(255,255,255);
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 60%, rgba(0,171,132,1) 100%); 
}

nav>h3 {
  @apply px-4 pb-2 text-4xl font-bold;

  color: var(--primary-dark);
}

nav>h4 {
  @apply text-center px-4 pb-4 text-base font-semibold; 

  color: var(--primary);
}

.nav-link, .nav-link-active {
  @apply mb-2 block rounded px-4 py-2.5 text-[15px] transition-all;

  color: var(--primary-dark);
}

.nav-link-active, 
.nav-link:hover {
  background-color: var(--primary-faint);
}

nav .subtitle {
  @apply px-4 py-4 text-sm font-bold;

  color: var(--primary-dark);
}

main {
   @apply grow bg-transparent px-4 py-6 shadow-sm sm:px-6 lg:px-8 h-screen overflow-scroll
}

.email {
  @apply px-4 pb-2 text-sm font-bold;

  color: var(--primary-light);
}

/* END NAV STYLES */

/* START FORM STYLES */

.form-wrap {
  @apply px-6 pt-4 pb-6 border border-gray-200 rounded-lg;
}

.form-wrap>h2 {
  @apply w-100 grow pb-4 pt-0;

  line-height: 1;
}

.form-wrap>.buttons {
  @apply flex justify-end gap-4 mt-4 items-stretch;
}

h1.warn {
  @apply text-orange-500 text-4xl font-bold mb-4;
}
